# Generated by Django 3.1.2 on 2020-10-24 19:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pets', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='donation',
            name='image',
            field=models.ImageField(null=True, upload_to='donations/'),
        ),
        migrations.AddField(
            model_name='pet',
            name='photo',
            field=models.ImageField(null=True, upload_to='pets/'),
        ),
    ]
