# Generated by Django 3.1.3 on 2020-11-20 00:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pets', '0003_pet_is_adopted'),
    ]

    operations = [
        migrations.AddField(
            model_name='pet',
            name='price',
            field=models.DecimalField(decimal_places=4, default=0, max_digits=14, null=True),
        ),
    ]
